{
    "AppSettings": {
        "JwtSecret": "YOUR JWT SECRET KEY",
        "GoogleClientId": "709242795506-2i1012a78mitl16o3cejahdjn5r93s0q.apps.googleusercontent.com",
        "GoogleClientSecret": "VxxDypG9NziMbD6HwlLPlv-W",
        "JwtEmailEncryption": "YOUR JWT EMAIL ENCRYPTION"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
